 body{
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-family: Arial;
}

.leftmenu{
	width:200px;
	background-color: #1f232a;
	position: fixed;
	left:0;
	bottom:0;
	top:0;

}

.navbar-brand {
  margin-right: 20px;
}

.company_name{
	height:100px;
	line-height: 100px;
	font-size: 18px;
	color: #fff;
	text-align: center;


}

.container{
padding-left: 0px;
padding-top: 10px;


}
.top_menu{
	height:50px;
	background-color: #232838;
	color:#fff;
	font-size: 13px;

}

.top_right{
	float:right;
	height:40px;
	line-height: 40px;
	padding-left: 15px;
	padding-right: 10px;
}.top_left{
	float:left;
	height:40px;
	line-height: 40px;
	padding-left: 15px;
	padding-right: 10px;
	font-size: 15px;
}

.top_right a{
	color:#fff;
	text-decoration: none;
}


.navbar{
	color: #FFF;
}
.navbar ul{
	margin:0;
	padding:0;
	list-style: none;
}

.dropdown ul{
	top:50;
	width: 40px;
	color: #fff;
}
.navbar li{
	height: 30px;
	line-height: 50px;
	font-size: 14px;
	padding-right: 20px;
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: -10px 6px;
}


.navbar li a{
	color:#fff;
	text-decoration: none;
	display:block;
}


.menuarea li:nth-child(2){
 	background-image: url('../images/key.png');
 }

.menuarea li:nth-child(3){
 	background-image: url('../images/users.png');
 }

.menuarea li:nth-child(4){
 	background-image: url('../images/clients.png');
 }

 .menuarea li:nth-child(5){
 	background-image: url('../images/salesman.png');
 }

.menuarea li:nth-child(6){
 	background-image: url('../images/stock.png');
 }

.menuarea li:nth-child(7){
 	background-image: url('../images/sales.png');
 }

 .menuarea li:nth-child(8){
 	background-image: url('../images/report.png');
 }

.area {
	padding: 5%;
}
.tabarea{
	height: 40px;

}

.tabitem{
	float:left;
	width:50%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px solid #000;
	background-color: #EEE;
	cursor:pointer;
}
.activetab{
	border-bottom: 1px solid #fff;
	background-color: #fff;
}

.tabbody {
	display:none;
	padding-top: 20px;
}

input[type=text],
input[type=email],
input[type=password],
input[type=number],
select, 
textarea{
	height: 30px;
	font-size: 13px;
	outline: 0;
	border-radius: 2px;
	padding-left: 5px;
	padding-right: 5px;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 5px;

}

textarea{
	height: 100px;
	border:1px solid:#CCC;
}

input[type=submit],
button,
.button{
	border:0;
	background-color: #224874;
	color:#FFF;
	height: 40px;
	line-height: 40px;
	border-radius: 3px;
	padding-left: 20px;
	padding-right: 20px;
	cursor:pointer;
	font-size: 13px;
	display:inline-block;

}
.button_small{
	height: 30px;
	line-height: 30px
}
.button a{
	color: #fff;
	text-decoration: none;
}
.imps td{
	width: 50%;
}
table{
	margin-top: 10px;
}
table th{
	height: 40px;
	line-height: 40px;
	background-color: #DDD;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;

}
table td{
	max-height: 40px;
	line-height: 40px;
	background-color: #EEE;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;

}

.p_item {

	height: 25px;
	line-height: 25px;
}


.warn{
padding:15px;
background-color: #FF4500;
border:2px solid: #ccc;
margin-top: 10px;
margin-bottom: 10px;

}
.pagination{
margin-top: 30px;
margin-bottom: 30px;
}

.pag_item{
	width: 20px;
	height: 20px;
	float:left;
	border:1px solid #000;
	margin-right: 3px;
	text-align: center;
	line-height: 20px;

}
.pag_item a{
color:#000;
text-decoration: none;
}
.pag_ativo{
	background-color: #224074;
	
}

.pag_ativo a{
	color: #fff;
	
}

#busca{
width:100px;
float:right;
background-image: url('../images/lupa.png');
background-repeat: no-repeat;
background-size: 15px 15px;
background-position: 5px;
padding-left: 25px;
border-radius: 3px;
border: 1px solid #CCC;


}

#busca2{
width:100px;
float:right;
background-image: url('../images/lupa.png');
background-repeat: no-repeat;
background-size: 15px 15px;
background-position: 5px;
padding-left: 25px;
border-radius: 3px;
border: 1px solid #CCC;


}

#busca3{
width:100px;
float:right;
background-image: url('../images/lupa.png');
background-repeat: no-repeat;
background-size: 15px 15px;
background-position: 5px;
padding-left: 25px;
border-radius: 3px;
border: 1px solid #CCC;


}



.searchresults{
	width: 500px;
	background-color: #fff;
	text-align: center;
	position:absolute;
	border: 1px solid #CCC;
}

.searchresult{
	width: 400px;
	background-color: #fff;
	position:absolute;
	border: 1px solid #CCC;
}

.sa{

	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	cursor: pointer;
}

.si{
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	text-align: left;
	cursor: pointer;
}

.si a{
	text-decoration: none;
	color: #000;
	display: block;
}

.si:hover {
	background-color: #EEE;
}

#client_name{
	width: 250px;
	background-image: url('../images/lupa.png');
	background-repeat: no-repeat;
	background-size: 15px 15px;
	background-position: 5px;
	padding-left: 25px;
	border-radius: 3px;
	float: left;
}

#salesman_name{
	width: 250px;
	background-image: url('../images/lupa.png');
	background-repeat: no-repeat;
	background-size: 15px 15px;
	background-position: 5px;
	padding-left: 25px;
	border-radius: 3px;
	float: left;
}
#add_prod{
	background-image: url('../images/lupa.png');
	background-repeat: no-repeat;
	background-size: 15px 15px;
	background-position: 5px;
	padding-left: 25px;
	border-radius: 3px;
	float: left;
}

.client_add_button{
	font-size: 17px;
	height: 30px;
	line-height: 26px;
	display: block;
	float: left;
	margin-top: 5px;
	margin-left: 10px;
}

.p_quant{
	width: 40px !important;
}


.report_item{
	width: 150px;
	height: 140px;
	background-color: #ccc;
	float: left;
	margin: 20px;
	padding: 20px;
	text-align: center;
	font-size: 17px;
}

.report_item a{
	display:block;
	color: #000;
	text-decoration: none;
}

.report-grid-4{
	width: 16%;
	height: 150px;
	float:left;
	text-align: center;
}

.report-grid-5{
	width: 16%;
	height: 150px;
	float:left;
	left: 50%;
	text-align: center;
}



.grid-1{
	width: 50%;
	float: left;
}

.grid-2{
    width: 50%;
	float: left;
}

.grid-3{
    width: 100%;
	float: left;
}
.db-grid-area{
	background-color: #CCC;
	margin-left: 10px;
	margin-right: 10px;
	height: 100px;
	padding-left: 20px;

}
.row1.grid-1:nth-child(1).db-grid-area{
	margin-left: 0;

}

.row1.grid-1:nth-child(3).db-grid-area{
	margin-right: 0;

}

.row2.grid-2.db-info{
	margin-left: 0;
}

.row2.grid-1.db-info{
	margin-right: 0;
}


.db-grid-area-count{
	font-size: 28px;
	padding-top: 24px;
}

.db-grid-area-legend{
	font-size: 14px;
}

.db-row{
	clear: both;
}

.db-info{
margin-top: 20px;
margin-left: 10px;
margin-right: 10px;
border:1px solid #ccc;
border-radius: 5px;	
background-color: #fff;
}

.db-info-title{
	height: 40px;
	line-height: 35px;
	font-size: 17px;
	padding-left: 10px;
	border-bottom: 1px solid #ccc;
}

.db-info-body{
	padding: 10px;
}
.addVenda {
	float: right;
}




















